@document.meta
title: Prabesh's Neovim Config
description: Prabesh's Neovim Config Using Neorg
authors: Prabesh Maharjan
created: 2023-07-12
updated: 2023-07-15
version: 1.1.1
tangle: ./test.lua
@end

* Table of Contents
• {* BASIC SETTINGS}
• {** VIM OPTIONS}
• {** GENERAL}
• {** KEYMAPPINGS}
• {*** LEADER KEY}
• {*** GENERAL}
• {* PLUGINS}

* BASIC SETTINGS
** VIM OPTIONS
   @code lua
   vim.opt.shiftwidth = 2
   vim.opt.tabstop = 2
   vim.opt.relativenumber = true
   @end

** GENERAL
   @code lua
   lvim.log.level = "info"
   lvim.format_on_save = {
     enabled = true,
     pattern = "*.lua",
     timeout = 1000,
   }
   -- lvim.use_icons = false

   lvim.colorscheme = "tokyonight-night"

   lvim.builtin.alpha.active = true
   lvim.builtin.alpha.mode = "dashboard"
   lvim.builtin.terminal.active = true
   lvim.builtin.nvimtree.setup.view.side = "left"
   lvim.builtin.nvimtree.setup.renderer.icons.show.git = false
   @end

** KEYMAPPINGS
*** LEADER KEY
    @code lua
    lvim.leader = "space"
    @end

*** GENERAL
    Making life easire by setting these keybindings to save, cycle buffers, easy escaping and toggling terminal.

    @code lua
    lvim.keys.normal_mode["<C-s>"] = ":w<cr>"
    lvim.keys.normal_mode["<S-l>"] = ":BufferLineCycleNext<CR>"
    lvim.keys.normal_mode["<S-h>"] = ":BufferLineCyclePrev<CR>"
    lvim.keys.insert_mode["jk"] = "<ESC>"
    lvim.keys.insert_mode["kj"] = "<ESC>"
    lvim.keys.normal_mode["<C-t>"] = ":ToggleTerm<CR>"
    @end

* TREESITER
  Automatically install missing parsers when entering buffer
  @code lua
  lvim.builtin.treesitter.auto_install = true
  -- lvim.builtin.treesitter.ignore_install = { "haskell" }
  @end

  Always installed on startup, useful for parsers without a strict filetype
  #tangle none
  @code lua
  lvim.builtin.treesitter.ensure_installed = { "comment", "markdown_inline", "regex" }
  @end



* PLUGINS
  @code lua
  lvim.plugins = {
    { "folke/tokyonight.nvim" },
    { "lervag/vimtex" },
    {
      "nvim-neorg/neorg",
      build = ":Neorg sync-parsers", -- This is the important bit!
      ft = "norg",                   -- lazy-load on filetype
      config = function()
        require("neorg").setup {
          load = {
            ["core.defaults"] = {},
            ["core.concealer"] = {},
            ["core.tangle"] = {},
          }
        }
      end, -- run require("neorg").setup()
    },
  }
  @end
